# FinalProject

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/multibluetoothtesting/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/multibluetoothtesting/: DiscoveredDialogFragment.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  dialog_fragment_devices_discovered.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/multibluetoothtesting/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
